<!DOCTYPE html>
<html>
<head>
	<title>mod2 solution</title>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width intial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>Our menu</h1>
<div class=row>
	<div id="b1">
		<div id="title1">vbk</div>
			kaalangal oodum ithu kathaiyagi pogum yen kannir thuliyin eeram vaazhum...
			thaayaga neethan thalaigotha vanthai un madi meethu meedum jenanam vendum...
			envazhkai nee ingu thanthathu adi un naatkal naan ingu vaazhvathu...
			kaathal illai ithu kaamam illai intha uravirku ulagathil peyarillaaii...
			nenjodu kalanthidu uravalae kaayangal maranthidu anbae...
			nelavodu thingalum varum velai kaalangal maranthidu anbae..
	</div>
	<div id="b2">
		<div id="title2">vbk</div>
			kaalangal oodum ithu kathaiyagi pogum yen kannir thuliyin eeram vaazhum...
			thaayaga neethan thalaigotha vanthai un madi meethu meedum jenanam vendum...
			envazhkai nee ingu thanthathu adi un naatkal naan ingu vaazhvathu...
			kaathal illai ithu kaamam illai intha uravirku ulagathil peyarillaaii...
			nenjodu kalanthidu uravalae kaayangal maranthidu anbae...
			nelavodu thingalum varum velai kaalangal maranthidu anbae..
	</div>
	<div id="b3">
		<div id="title3">vbk</div>
			kaalangal oodum ithu kathaiyagi pogum yen kannir thuliyin eeram vaazhum...
			thaayaga neethan thalaigotha vanthai un madi meethu meedum jenanam vendum...
			envazhkai nee ingu thanthathu adi un naatkal naan ingu vaazhvathu...
			kaathal illai ithu kaamam illai intha uravirku ulagathil peyarillaaii...
			nenjodu kalanthidu uravalae kaayangal maranthidu anbae...
			nelavodu thingalum varum velai kaalangal maranthidu anbae..
	</div>
</div>
</body>
</html>